<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d2565cce48643a0b088edca1bedcffc" Name="Diagram1">
        <EntityTypeShape EntityType="AlinaTashkhuzhaeva422_PetAndDogsModel.Pets" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlinaTashkhuzhaeva422_PetAndDogsModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlinaTashkhuzhaeva422_PetAndDogsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlinaTashkhuzhaeva422_PetAndDogsModel.Users" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AlinaTashkhuzhaeva422_PetAndDogsModel.FK_Users_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="AlinaTashkhuzhaeva422_PetAndDogsModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>